{
    "$schema": "vscode://schemas/launch",
    // Comprehensive launch configurations for cryptoutil development
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // ═══════════════════════════════════════════════════════════════════════
        // KMS SERVER LAUNCHES
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "Cryptoutil: KMS SQLite (dev mode)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cryptoutil",
            "args": ["sm", "kms", "server", "--dev=true"]
        },

        // ═══════════════════════════════════════════════════════════════════════
        // SERVICE LAUNCHES
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "Cipher-IM: SQLite (dev mode)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cipher-im",
            "args": ["server", "--dev=true"]
        },
        {
            "name": "jose-ja: SQLite (dev mode)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/jose-ja",
            "args": ["server", "--dev=true"]
        },
        {
            "name": "pki-ca: SQLite (dev mode)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/pki-ca",
            "args": ["server", "--dev=true"]
        },
        {
            "name": "Identity-Unified: SQLite (dev mode)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/identity-unified",
            "args": ["--dev=true"]
        },

        // ═══════════════════════════════════════════════════════════════════════
        // DEMOS
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "Demo: Identity",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/identity-demo"
        },
        {
            "name": "Demo: Identity Compose",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/identity-compose"
        },
        {
            "name": "Demo: General",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/demo"
        },

        // ═══════════════════════════════════════════════════════════════════════
        // OPENAPI CODE GENERATION
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "OpenAPI: Generate Model",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/api",
            "args": ["generate"]
        },

        // ═══════════════════════════════════════════════════════════════════════
        // CICD UTILITIES
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "CICD: lint-text",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cicd",
            "args": ["lint-text"]
        },
        {
            "name": "CICD: lint-go",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cicd",
            "args": ["lint-go"]
        },
        {
            "name": "CICD: format-go",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cicd",
            "args": ["format-go"]
        },
        {
            "name": "CICD: lint-go-test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cicd",
            "args": ["lint-go-test"]
        },
        {
            "name": "CICD: format-go-test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cicd",
            "args": ["format-go-test"]
        },
        {
            "name": "CICD: lint-workflow",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cicd",
            "args": ["lint-workflow"]
        },
        {
            "name": "CICD: lint-go-mod",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/cicd",
            "args": ["lint-go-mod"]
        },

        // ═══════════════════════════════════════════════════════════════════════
        // WORKFLOW RUNNER
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "Workflow: ci-quality",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=quality"]
        },
        {
            "name": "Workflow: ci-coverage",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=coverage"]
        },
        {
            "name": "Workflow: ci-e2e",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=e2e"]
        },
        {
            "name": "Workflow: ci-dast (quick)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=dast", "-inputs=scan_profile=quick"]
        },
        {
            "name": "Workflow: ci-dast (full)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=dast", "-inputs=scan_profile=full"]
        },
        {
            "name": "Workflow: ci-load",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=load"]
        },
        {
            "name": "Workflow: ci-benchmark",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=benchmark"]
        },
        {
            "name": "Workflow: ci-fuzz",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=fuzz"]
        },
        {
            "name": "Workflow: ci-race",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=race"]
        },
        {
            "name": "Workflow: ci-sast",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=sast"]
        },
        {
            "name": "Workflow: ci-gitleaks",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workflow",
            "args": ["-workflows=gitleaks"]
        },

        // ═══════════════════════════════════════════════════════════════════════
        // GO TESTING
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "Test: Current Package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "args": ["-v", "-count=1"]
        },
        {
            "name": "Test: Current Package (with coverage)",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "args": ["-v", "-count=1", "-coverprofile=${workspaceFolder}/test-output/coverage.out"]
        },
        {
            "name": "Test: All Packages",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/...",
            "args": ["-v", "-count=1", "-timeout=30m"]
        },
        {
            "name": "Test: Current Function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "args": ["-v", "-count=1", "-run", "${selectedText}"]
        },

        // ═══════════════════════════════════════════════════════════════════════
        // BENCHMARKS
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "Bench: Current Package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "args": ["-bench=.", "-benchmem", "-run=^$"]
        },
        {
            "name": "Bench: All Packages",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/...",
            "args": ["-bench=.", "-benchmem", "-run=^$", "-timeout=30m"]
        },

        // ═══════════════════════════════════════════════════════════════════════
        // FUZZ TESTING
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "Fuzz: Current Package (15s)",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "args": ["-fuzz=.", "-fuzztime=15s"]
        },
        {
            "name": "Fuzz: Current Package (60s)",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "args": ["-fuzz=.", "-fuzztime=60s"]
        },

        // ═══════════════════════════════════════════════════════════════════════
        // E2E TESTING
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "E2E: Full Suite",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/internal/test/e2e",
            "args": ["-v", "-count=1", "-timeout=30m"],
            "buildFlags": "-tags=e2e"
        },

        // ═══════════════════════════════════════════════════════════════════════
        // LOAD TESTING (Gatling)
        // ═══════════════════════════════════════════════════════════════════════
        {
            "name": "Load: Gatling (KMS)",
            "type": "shell",
            "request": "launch",
            "cwd": "${workspaceFolder}/test/load",
            "command": "./mvnw gatling:test -Dgatling.simulationClass=simulations.KmsSimulation"
        },
        {
            "name": "Load: Gatling (Identity)",
            "type": "shell",
            "request": "launch",
            "cwd": "${workspaceFolder}/test/load",
            "command": "./mvnw gatling:test -Dgatling.simulationClass=simulations.IdentitySimulation"
        }
    ],
    "compounds": [
        {
            "name": "Docker: Full Stack (KMS + Identity)",
            "configurations": [],
            "preLaunchTask": "docker-compose-up"
        }
    ]
}
