{
  // VS Code Markdown Settings https://code.visualstudio.com/docs/languages/markdown
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.openMarkdownLinks": "inPreview",

  // VS Code Files Settings https://code.visualstudio.com/docs/getstarted/settings
  "files.encoding": "utf8",

  // VS Code Editor Settings https://code.visualstudio.com/docs/getstarted/settings
  "editor.aiStats.enabled": true, // Experimental setting

  // VS Code Chat Settings https://code.visualstudio.com/docs/copilot/chat/copilot-chat
  "chat.tools.terminal.autoApprove": {
    "/^go (test|run|build|mod|generate)/": true,
    "/^docker compose (up|down|logs|ps)/": true,
    "/^git (status|log|diff|branch)/": true,
    "/^Remove-Item\\b/i": false,
    "/\\.ps1\\b/i": { "approve": false, "matchCommandLine": true }
  },
  "github.copilot.chat.virtualTools.threshold": 64, // Experimental setting
  "chat.math.enabled": true, // Experimental setting

  // VS Code Copilot Customization Instructions https://code.visualstudio.com/docs/copilot/customization/custom-instructions
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,

  // Go Extension Settings https://github.com/golang/vscode-go/blob/master/docs/settings.md
  "go.useLanguageServer": true,
  "go.alternateTools": {
    "gopls": "gopls"
  },
  "go.languageServerFlags": [
    "-rpc.trace",
    "serve",
    "--debug=localhost:6060"
  ],
  "go.formatTool": "gofumpt",
  "go.lintTool": "golangci-lint",
  "go.vetOnSave": "workspace",
  "go.lintOnSave": "workspace",
  "go.testOnSave": false,
  "go.coverOnSave": false,
  "go.formatOnSave": true,
  "go.suggest.snippets": true,
  "gopls": {
    "ui.completion.usePlaceholders": false,
    "ui.completion.completionBudget": "100ms",
    "ui.diagnostic.analyses": {
      "unusedparams": true,
      "unusedvariables": true
    },
    "formatting.gofumpt": true,
    "formatting.local": "cryptoutil",
    "ui.inlayhint.hints": {
      "assignVariableTypes": true,
      "compositeLiteralFields": true,
      "compositeLiteralTypes": true,
      "constantValues": true,
      "functionTypeParameters": true,
      "parameterNames": true,
      "rangeVariableTypes": true
    }
  }
}
