{
  // VS Code Markdown Settings https://code.visualstudio.com/docs/languages/markdown
  "markdown.preview.scrollEditorWithPreview": true, // Sync scroll between editor and preview - Default: true
  "markdown.preview.openMarkdownLinks": "inPreview", // How to open links in markdown files - Default: "inPreview"
  "markdown.validate.enabled": true, // Enable markdown validation - Default: true
  "markdown.updateLinksOnFileMove.enabled": "prompt", // Update links when files are moved - Default: "prompt"
  "markdown.math.enabled": true, // Enable math expressions in markdown - Default: false, Recommended: true (experimental)
  "markdown.validate.fragmentLinks.enabled": "warning", // Validate fragment links in markdown - Default: "ignore", Recommended: "warning"
  "markdown.validate.fileLinks.enabled": "warning", // Validate file links in markdown - Default: "ignore", Recommended: "warning"

  // VS Code Files Settings https://code.visualstudio.com/docs/getstarted/settings
  "files.encoding": "utf8", // File encoding to use - Default: "utf8"

  // VS Code Editor Settings https://code.visualstudio.com/docs/getstarted/settings
  "editor.aiStats.enabled": true, // Enable AI-powered statistics in editor - Default: false, Recommended: true (experimental)
  "editor.rulers": [80, 120, 160, 200], // Show vertical rulers at specified columns - Default: [], Recommended: [80, 120]

  // VS Code Chat Settings https://code.visualstudio.com/docs/copilot/chat/copilot-chat
  "chat.tools.terminal.autoApprove": {
    "/^go (mod edit).*/": false,
    "/^go (test|run|build|mod|generate|version|env|list|doc|fmt|vet|mod tidy|mod download|mod verify).*/": true,
    "/^golangci-lint run.*/": true,
    "/^git (status|add|log|reflog|diff|branch|worktree|checkout|merge|stash|fetch).*/": true,
    "/^git (push|pull|reset|rebase).*/": false,
    "/^docker system df.*/": true,
    "/^docker (run|exec|stop|kill|system|rm|rmi|swarm|prune).*/": false,
    "/^docker compose (exec).*/": false,
    "/^docker (volume|network|container|service|image|images|context|plugin|secret|config|stack|node) (create|update|scale|rollback|connect|disconnect|restart).*/": false,
    "/^docker (volume|network|container|service|image|images|context|plugin|secret|config|stack|node) (ls|inspect|logs|history).*/": true,
    "/^docker (pull|build|tag|inspect|version|info).*/": true,
    "/^docker compose (up|down|logs|ps|build|pull|start|stop|restart|config).*/": true,
    "/^kubectl.*/": false,         // Kubernetes operations (if used in future)
    "/^pre-commit run.*/": true,
    "/^act .*/": true,
    "/^(mkdir|rmdir)\\b.*/": true,
    "/^(ls|dir)\\b.*/": true,
    "/^(Remove-Item|del)\\b/i.*/": false, // Windows file deletion
    "/^rm\\b.*/": false,                 // Unix file deletion (complement to Remove-Item)
    "/^python.*/": false,                // Used for count_tokens.py but you didn't enable
    "/^Test-NetConnection\\b.*/": true, // Network connectivity testing
    "/^\\[System\\.IO\\.File\\]::ReadAllBytes\\b.*/": false, // File reading operations - use read_file tool instead
    "/^(Get-Content|cat|type)\\b.*/": false, // File content reading - use read_file tool instead
  }, // Auto-approve terminal commands matching patterns - Default: {}, Recommended: configured patterns
  "github.copilot.chat.virtualTools.threshold": 64, // Threshold for virtual tools - Default: 64, Recommended: 64 (experimental)
  "chat.math.enabled": true, // Enable math expressions in chat - Default: false, Recommended: true (experimental)
  "chat.checkpoints.enabled": true, // Enable chat checkpoints - Default: true
  "chat.checkpoints.showFileChanges": true, // Show file changes in checkpoints - Default: true
  "chat.editRequests": "inline", // How to handle edit requests - Default: "inline"
  "workbench.secondarySideBar.defaultVisibility": "visible", // Default visibility of secondary sidebar - Default: "hidden", Recommended: "visible"

  // VS Code Copilot Customization Instructions https://code.visualstudio.com/docs/copilot/customization/custom-instructions
  "github.copilot.chat.codeGeneration.useInstructionFiles": true, // Use instruction files for code generation - Default: false, Recommended: true

  // VS Code Terminal Settings https://code.visualstudio.com/docs/terminal/profiles
  "terminal.integrated.defaultProfile.windows": "PowerShell", // Set PowerShell as default terminal profile
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": ["-NoLogo", "-ExecutionPolicy", "RemoteSigned"]
    }
  }, // Configure PowerShell terminal to suppress banner and set execution policy to RemoteSigned for consistency with system policy

  // Python Extension Settings https://code.visualstudio.com/docs/python/settings-reference
  "python.terminal.activateEnvironment": true, // Re-enable auto-activation for venv

  // Go Extension Settings https://github.com/golang/vscode-go/blob/master/docs/settings.md
  "go.useLanguageServer": true, // Use gopls language server - Default: true
  "go.alternateTools": {
    "gopls": "gopls"
  }, // Override default tools - Default: {}, Recommended: {"gopls": "gopls"}
  "go.languageServerFlags": [
    "-rpc.trace",
    "serve",
    "--debug=localhost:6060"
  ], // Additional flags for language server - Default: [], Recommended: ["-rpc.trace", "serve", "--debug=localhost:6060"]
  "go.formatTool": "gofumpt", // Tool to use for formatting - Default: "gofmt", Recommended: "gofumpt"
  "go.lintTool": "golangci-lint", // Tool to use for linting - Default: "golint", Recommended: "golangci-lint"
  "go.vetOnSave": "off", // Run go vet on save - Default: "package", Recommended: "off"
  "go.lintOnSave": "file", // Run linter on save - Default: "package", Recommended: "file"
  "go.testOnSave": false, // Run tests on save - Default: false
  "go.coverOnSave": false, // Run coverage on save - Default: false
  "go.testExplorer.enable": true, // Enable test explorer - Default: false, Recommended: true
  "go.toolsManagement.autoUpdate": true, // Auto-update Go tools - Default: true
  "go.terminal.activateEnvironment": true, // Activate Go environment in terminal - Default: true
  "gopls": {
    "ui.completion.usePlaceholders": false, // Use placeholders in completion - Default: true, Recommended: false
    "ui.completion.completionBudget": "100ms", // Time budget for completion - Default: "100ms"
    "ui.diagnostic.analyses": {
      "unusedparams": true,
      "unusedvariables": true
    }, // Enable specific diagnostic analyses - Default: {}, Recommended: {"unusedparams": true, "unusedvariables": true}
    "formatting.gofumpt": true, // Use gofumpt for formatting - Default: false, Recommended: true
    "formatting.local": "cryptoutil", // Local import prefix - Default: "", Recommended: "cryptoutil"
    "buildFlags": ["-tags=e2e"], // Include files with e2e build tag in analysis - Required for e2e test files
    "ui.inlayhint.hints": {
      "assignVariableTypes": true, // Show variable types in assignments - Default: false, Recommended: true
      "compositeLiteralFields": true, // Show field names in composite literals - Default: false, Recommended: true
      "compositeLiteralTypes": true, // Show types in composite literals - Default: false, Recommended: true
      "constantValues": true, // Show constant values - Default: false, Recommended: true
      "functionTypeParameters": true, // Show function type parameters - Default: false, Recommended: true
      "parameterNames": true, // Show parameter names - Default: false, Recommended: true
      "rangeVariableTypes": true // Show range variable types - Default: false, Recommended: true
    } // Configure inlay hints - Default: {}, Recommended: all enabled
  }, // gopls language server configuration - Default: {}, Recommended: configured settings
}
